<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="../blog/styles.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
    background-color: cornflowerblue;
    color: #090909;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
td    {
    background-color: #FFFFFF;
    width: 600px;
    padding:20px;
    border: 5px solid #141414;
    border-radius: 20px;
    color: #141414;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
	}
	li li{
    list-style-type: square;
    margin-left: 50px;
	}
	ol ul{
    width: 525px;
    border: 0px;
    margin-left: 20px;
	}
	
}
img {
    width: auto;
    border: 5px solid #141414;
    border-radius: 20px;
}
	

}
li {
    margin-left: 20px;
    margin-top: 0px;
}
th {
    background-color: #FFFFFF;
    color: #D7CA7D;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #141414;
    border-radius: 20px;
}
a {
    color: #7000DF;
    text-decoration: none;
}
</style>
</head>
<body>
<div id="container">
  <header></header>	<aside>
	<p>I'm a student, a skater, an investor and a pc gamer. Those are just a few of the things that define who I am.
	
	<break>
		I hope you enjoy your time here on my site.</break></p>
	
	</aside>	  <nav>	<ul>	    <li><a href="about_html.html">About</a></li>
		<li> <a href="../blog/blog.html">Blog</a></li>
		<li><a href="../gallery/gallery.html">Gallery</a></li>
	    <li><a href="../blog/contact.html">Contact</a></li>
	  </ul>
</nav>
  <h1>Hey, my name is Michael :)</h1>
  <p>This page is mine, and it's all about me. </p>
  <h1>Biography&nbsp;</h1>
  <p>I am a senior at Cox Mill High and I am 18 years old.&nbsp; This is my second adobe class and some of my hobbies include fashion, car modifications and sleeping. I hope this is a good last semester to my year.</p>
  <img src="headshot.jpg" width="200" height="319" alt=""/>
  <h1>Favorite Quote:</h1>
  <blockquote>
    <p><em>" Die with <strong>memories</strong>, not <strong>dreams</strong>" - Anonymous&nbsp;</em></p>
  </blockquote>
  <h1>&nbsp; My Favorite Foods</h1>
  <ol>
    <ol>
      <li>Steak</li>
      <li>Ramen</li>
      <li>Pizza</li>
      <li>Mashed potatoes&nbsp;</li>
      <li>Lobster&nbsp;</li>
    </ol>
  </ol>
  <h1>My Top Eight Favorite Avengers Movies, in order </h1>
  <ol>
    <li>Thor: Ragnarok</li>
    <li>Guardians of the Galaxy col 1&nbsp;</li>
    <li>Spiderman: Homecoming</li>
    <li>Black Panther</li>
    <li>Ant Man and The Wasp</li>
    <li>Captain Marvel</li>
    <li>Iron Man&nbsp;</li>
  </ol>
  <h1>Countries I'd Liketo Visit, and What I'd Like to do There </h1>
  <ol>
    <ol>
      <li>&nbsp; &nbsp;Japan
        <ul>
          <li>Great Temples</li>
          <li>Cherry Blossoms</li>
          <li>Eat Food&nbsp;</li>
        </ul>
      </li>
      <li>Greece
        <ul>
          <li>Pompeii&nbsp;</li>
          <li>Eat Food</li>
          <li>Olive Grove&nbsp;</li>
        </ul>
      </li>
    </ol>
    <li>India&nbsp;
      <ul>
        <ul>
          <li>&nbsp;Eat Food</li>
          <li>Dilawi</li>
          <li>Markets&nbsp;</li>
        </ul>
      </ul>
    </li>
  </ol>
  <h1> Other Favorite Things</h1>
  <table width="27%" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">&nbsp;
        <h2>Favorite Flower</h2></th>
        <td width="20%"><h2><a href="https://en.wikipedia.org/wiki/Rose">&nbsp;Rose</a></h2></td>
        <td><img src="rose.jpg" width="250" height="236" alt=""/></td>
      </tr>
      <tr>
        <th width="20%"><h2>&nbsp;Favorite Time of Day</h2></th>
        <td width="20%"><h2>&nbsp;<a href="https://en.wikipedia.org/wiki/Night">Night</a></h2></td>
        <td><img src="night.jpg" width="250" height="150" alt=""/></td>
      </tr>
      <tr>
        <th width="20%"><h2>&nbsp;Favorite Drink</h2></th>
        <td width="20%">&nbsp;
        <h2>&nbsp;<a href="https://en.wikipedia.org/wiki/Water">Water</a></h2></td>
        <td><img src="water.jpeg" width="250" height="138" alt=""/></td>
      </tr>
      <tr>
        <th width="20%"><h2>&nbsp;Favorite Animal</h2></th>
        <td width="20%"><h2>&nbsp;<a href="https://www.akc.org/dog-breeds/rhodesian-ridgeback/">Dog</a></h2></td>
        <td><img src="dogg.jpg" width="250" height="191" alt=""/></td>
      </tr>
      <tr>
        <th width="20%"><h2>&nbsp;Favorite Song</h2></th>
        <td width="20%"><h2><a href="https://www.youtube.com/watch?v=9WZY0lUWnAs&ab_channel=ChiefKeefFans">&nbsp;Citgo - Chief Keef</a></h2></td>
        <td><img src="chief_keef.png" width="250" height="251" alt=""/></td>
      </tr>
      <tr>
        <th width="20%"><h2>&nbsp;Favorite Color</h2></th>
        <td width="20%"><h2><a href="https://en.wikipedia.org/wiki/Purple">&nbsp;Purple</a></h2></td>
        <td><img src="purple.jpg" width="250" height="141" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1> Contact Information</h1>
  <p> Email: <a href="mailto:Mcino135@gmail.com">Mcino135@gmail.com</a></p>
  <p> Phone: <a href="tel:980-622-5500">980-622-5500</a></p>
</div>
</body>
</html>
