<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../blog/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/uay7jnl.css">
<link rel="stylesheet" href="https://use.typekit.net/uay7jnl.css">
<link rel="stylesheet" href="https://use.typekit.net/uay7jnl.css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
	
</style>

<!-- InstanceEndEditable -->
</head>

<body>
	
<div id="container">
  <header></header>
  <nav>
	<ul><li><a href="../blog/about_html.html">About</a></li>
		<li> <a href="../blog/blog.html">Blog</a></li>
		<li><a href="../blog/gallery.html">Gallery</a></li>
	  <li><a href="../blog/contact.html">Contact</a></li>
	  </ul>
</nav>

  
  <!--Begin floated elements-->
  
  <aside><h3>I am a man, a son, a student, but most of all, I love to sleep.</h3></aside>
  <!-- InstanceBeginEditable name="main_content" -->
  <main>
      <h1> Image Gallery</h1>
    <div class="column">
	<img src="images/fire.jpg" width="250" height="250" alt="My hand is on fire
"/>
	<img src="images/space.jpg" width="250" height="250" alt="I'm in space
"/>
	<img src="images/red.jpg" width="250" height="250" alt="Red rain
"/>
	  </div>
    <div class="column">
	<img src="images/ice.jpg" width="250" height="250" alt="My hand is frozne, and I made a cool ice orb
"/>
	<img src="images/portal.jpg" width="250" height="250" alt="Me jumping through a portal"/>
	<img src="images/cartoon.jpg" width="250" height="250" alt="Chillin' with some cartoon characters"/>
	  </div>
    <div class="column">	
	<img src="images/garage.jpg" width="250" height="250" alt="My clones in parking garage windows
"/>
	<img src="images/fountain.jpg" width="250" height="250" alt="My clones exploring a fountain
"/>
	<img src="images/overlook.jpg" width="250" height="250" alt="Enjoying the scenic views
"/>
    </div>
	
 <p><div class="cclicense"><img src="images/license.png" width="225" height="75" alt=""/></div>These images shared with permissions by Michael Cino through Creative Commons Licensing.</p>
	  	 
 <video controls>
   <source src="images/Adobe_Spark_Video.mp4" type="video/mp4">
 </video>
  </main>
  <!-- InstanceEndEditable -->
<footer></footer>
</div>
	
</body>
<!-- InstanceEnd --></html>
